<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Sihic.jnlp">
  <information>
    <title>Sihic</title>
    <vendor>adminlinux</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Sihic.jar" size="8364234" download="eager" />
    <jar href="lib\ControladorSihic.jar" size="320026" download="eager" />
    <jar href="lib\classmate-1.3.4.jar" size="65100" download="eager" />
    <jar href="lib\eclipselink.jar" size="8478776" download="eager" />
    <jar href="lib\hibernate-validator-6.0.11.Final.jar" size="1155365" download="eager" />
    <jar href="lib\hibernate-validator-annotation-processor-6.0.11.Final.jar" size="135926" download="eager" />
    <jar href="lib\hibernate-validator-cdi-6.0.11.Final.jar" size="40174" download="eager" />
    <jar href="lib\itext-pdfa-5.5.6.jar" size="62448" download="eager" />
    <jar href="lib\itext-xtra-5.5.6.jar" size="116193" download="eager" />
    <jar href="lib\itextpdf-5.5.6.jar" size="2265668" download="eager" />
    <jar href="lib\jOpenDocument-1.3.jar" size="3045731" download="eager" />
    <jar href="lib\javax.el-3.0.1-b09.jar" size="237795" download="eager" />
    <jar href="lib\javax.persistence_2.1.0.v201304241213.jar" size="164637" download="eager" />
    <jar href="lib\jboss-logging-3.3.2.Final.jar" size="66469" download="eager" />
    <jar href="lib\jmetro-5.5.jar" size="67933" download="eager" />
    <jar href="lib\jxl.jar" size="725735" download="eager" />
    <jar href="lib\lucene-analyzers-common-4.10.3.jar" size="1699874" download="eager" />
    <jar href="lib\lucene-core-4.10.3.jar" size="2562626" download="eager" />
    <jar href="lib\lucene-grouping-4.10.3.jar" size="107782" download="eager" />
    <jar href="lib\lucene-queryparser-4.10.3.jar" size="391514" download="eager" />
    <jar href="lib\modelosihic.jar" size="9232497" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar" size="1366247" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa.modelgen_2.5.2.v20140319-9ad6abd.jar" size="45304" download="eager" />
    <jar href="lib\postgresql-9.4-1201.jdbc4.jar" size="642809" download="eager" />
    <jar href="lib\validation-api-2.0.1.Final.jar" size="93107" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="sihic.SihicApp"  name="Sihic" />
  <update check="always"/>
</jnlp>
