<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SIRES.jnlp">
  <information>
    <title>SIRES</title>
    <vendor>karol</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SIRES.jar" size="1185904" download="eager" />
    <jar href="lib\FacturacionLib.jar" size="71790" download="eager" />
    <jar href="lib\eclipselink.jar" size="8078274" download="eager" />
    <jar href="lib\hibernate-validator.jar" size="62574" download="eager" />
    <jar href="lib\hk2-api-2.5.0.jar" size="187228" download="eager" />
    <jar href="lib\hk2-locator-2.5.0.jar" size="188187" download="eager" />
    <jar href="lib\hk2-utils-2.5.0.jar" size="117332" download="eager" />
    <jar href="lib\itext-pdfa-5.5.6.jar" size="62448" download="eager" />
    <jar href="lib\itext-xtra-5.5.6.jar" size="116193" download="eager" />
    <jar href="lib\itextpdf-5.5.6.jar" size="2265668" download="eager" />
    <jar href="lib\jackson-core-asl-1.9.11.jar" size="226971" download="eager" />
    <jar href="lib\jackson-jaxrs-1.9.11.jar" size="17892" download="eager" />
    <jar href="lib\jackson-mapper-asl-1.9.11.jar" size="761344" download="eager" />
    <jar href="lib\jackson-xc-1.9.11.jar" size="26392" download="eager" />
    <jar href="lib\jakarta.activation-1.2.1.jar" size="65690" download="eager" />
    <jar href="lib\jakarta.annotation-api-1.3.4.jar" size="25150" download="eager" />
    <jar href="lib\jakarta.inject-2.5.0.jar" size="5408" download="eager" />
    <jar href="lib\jakarta.ws.rs-api-2.1.5.jar" size="140262" download="eager" />
    <jar href="lib\javax.persistence-2.2.1.jar" size="203426" download="eager" />
    <jar href="lib\javax.persistence_2.1.0.v201304241213.jar" size="160564" download="eager" />
    <jar href="lib\javax.ws.rs-api-2.0.jar" size="109582" download="eager" />
    <jar href="lib\jersey-client-2.29.jar" size="218808" download="eager" />
    <jar href="lib\jersey-common-2.29.jar" size="1157956" download="eager" />
    <jar href="lib\jersey-hk2-2.29.jar" size="81751" download="eager" />
    <jar href="lib\jersey-media-jaxb-2.29.jar" size="86010" download="eager" />
    <jar href="lib\jxl.jar" size="725735" download="eager" />
    <jar href="lib\lucene-analyzers-3.2.0.jar" size="507477" download="eager" />
    <jar href="lib\lucene-core-3.2.0.jar" size="1246325" download="eager" />
    <jar href="lib\lucene-grouping-3.2.0.jar" size="22060" download="eager" />
    <jar href="lib\lucene-queryparser-3.2.0.jar" size="273348" download="eager" />
    <jar href="lib\org.eclipse.persistence.antlr-2.7.9.jar" size="147580" download="eager" />
    <jar href="lib\org.eclipse.persistence.asm-9.1.0.jar" size="322036" download="eager" />
    <jar href="lib\org.eclipse.persistence.core-2.7.9.jar" size="5248126" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa-2.7.9.jar" size="1412821" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa.jpql-2.7.9.jar" size="1333325" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa.jpql_2.5.0.v20130507-3faac2b.jar" size="1396640" download="eager" />
    <jar href="lib\org.eclipse.persistence.moxy-2.7.9.jar" size="621241" download="eager" />
    <jar href="lib\osgi-resource-locator-1.0.3.jar" size="19479" download="eager" />
    <jar href="lib\postgresql-9.0-801.jdbc4.jar" size="539705" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="menu.MenuMain"  name="SIRES" />
  <update check="always"/>
</jnlp>
